<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>AMEX  - Win S$888 credit* and enjoy more sunsets with loved ones.	</title>

<style type="text/css">
  
  /****** RESET STYLE ********/
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
  .grey-inner td{border-bottom: 1px solid #cccccc;}
  /****** END RESET ********/

  /* 2 Equal-Width Columns V2 Layout Pattern CSS */
  @media only screen and (max-width: 510px) {
        .show-mobile {
          display: table-cell !important;
        }
        .mobshow  {display: table-cell !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:15px !important;}
        td[class="pattern"] table { width: 100%; }
        #main-table, #main-footer, #main-header {
          width: 100% !important;
        }
        .main-middle {
          width: auto !important;
          padding: 0 20px !important;
        }
        td[class="pattern"] .hero_image img, .masthead img, .offer-img img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .spacer, td.padder { display: none; }
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col { margin-bottom: 26px; }
        td[class="pattern"] .col.offer-img {margin-bottom: 12px;}
        td[class="pattern"] .col:last-child {margin-bottom: 0;}
        td[class="pattern"] .hero_image img { width: 100%; }
        .card-wrapper {
          text-align: center;
        }
        .card-wrapper td {
          display: inline-block;
          margin-bottom: 5px;
        }
        .social span {
          display: none;
        }
        td.spacer-card-dl {
          height: 20px !important;
        }
    }

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<div id="body-wrapper" style="width: 100%;margin: 0;padding: 0;">
  <!-- Wrapper/Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">

    <tr>
      <td>
        <table id="main-header" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #d9d9d6;">
          <tr>
            <td style="padding: 10px 20px;">
             <table border="0" cellspacing="0" cellpadding="0" width="100%">
            
              <tr>
                <td align="left" valign="top" style="font-family: 'Helvetica Neue', arial,sans-serif; font-size: 12px; line-height: 13px; color:#333333;">
                  Win S$888 credit* and enjoy more sunsets with loved ones.
                </td>

                <td align="right" valign="top" style="font-family: 'Helvetica Neue', arial,sans-serif; font-size: 12px; line-height: 13px; color:#333333;">
                  No images? <a href="http://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_sparams=%%t_sparams%%" target="_blank" style="font-size:12px; color: #333333; font-weight:bold;  text-decoration: underline; font-family: arial,sans-serif;">View this online</a>
                </td>
              </tr>
             
             </table>
            </td>
           </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table id="main-table" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #d9d9d6;">
          <tr>
            <td class="padder" width="20" valign="top">&nbsp;</td>
            <td class="main-middle" width="570" valign="top" style="background-color: #f7f8f9;">
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; padding:0; width:100%; line-height: 100% !important;background-color: #ffffff;font-family: arial,sans-serif; font-size: 16px;line-height: 1em;">
                  <tr>
                    <td valign="top" height="10">
                      <font style="font-size:1px;display:none !important;display:none;">&nbsp;</font>
                    </td>
                  </tr>
                  
                   <tr>
                    <td valign="top" height="10" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td style="padding:0px 16px;">
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td align="left" width="50%">
                          <a href="#"><img src="images/logo.jpg" alt="amex logo"/></a>
                        </td>
                        <td align="right" width="50%">
                          <span style="font-size:16px; font-family: 'Helvetica Neue', arial,sans-serif; color: #333333; text-align: right;">
                            Account ending: %%INTL_LAST5%% <br/>
                            Member since: %%INTL_MEMBER_SINCE%%
                          </span>
                        </td>
                      </tr>
                     </table>
                    </td>
                   </tr>

                
                  <tr>
                    <td valign="top" height="20" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td valign="top" height="1" style="line-height:1px;font-size:1px;background-color: #dddddd" width="100%">
                      <span style="font-size:1px;display:none !important;display:none;">&nbsp;</span>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" height="20" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td style="padding:0px 20px;">
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                     
                      <tr>
                        <td align="left" style="text-align: left;">
                          <span style="font-size:16px; font-family: 'Helvetica Neue', arial,sans-serif; color: #333333;">Hello %%FULLNAME%% , </span>
                        </td>
                        <td align="right" style="text-align: right;">
                          <a href="http://www.americanexpress.com/links/myca/en_SG" target="_blank" style="font-size: 16px; border: 1px solid #006fcf; font-family: 'Helvetica Neue', arial,sans-serif; color: #006fcf; text-decoration: none; padding: 10px 30px; display: inline-block;">
                          Login </a>
                          <br>
                        </td>
                      </tr>
                   
                     </table>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" height="16" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td class="masthead">
                      <a href="https://amex.co/sgsgagrbdraw2021" target="_blank"><img src="images/masthead.jpg" width="100%" alt="" style="display: block; border: 0;" /></a>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" height="26" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                     
                      <tr>
                        <td class="intro-copy" style="padding: 0 16px;font-family: 'Helvetica Neue', arial,sans-serif; text-align: center; font-size: 16px;line-height: 1.2em; color: #333333;">
                          Pay your recurring telco and bills with Amex and stand a chance to <br/>
                          <br />
                          <span style="font-size:42px; color: #006fcf; font-weight:bold; line-height: 1.2em; font-family: 'Helvetica Neue', arial,sans-serif;">Win S$888 credit* </span> 
                          <br /> in our lucky draw 
                          <br/> <br/>Existing Card Members like yourself enjoy one chance in the lucky draw with each recurring bill payment you make with Amex. <br/>
                         </td>
                      </tr>
                   
                     </table>
                    </td>
                   </tr>

                 
                  <tr>
                    <td valign="top" height="56" style="vertical-align: top;" width="100%"></td>
                  </tr>

                  <tr>
                    <td>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                      
                      <tr>
                        <td style="display:block;font-family: 'Helvetica Neue', arial,sans-serif; font-size: 16px; color: #006fcf; background: #ffffff; text-align:center; border-top:#006fcf 1px solid;">
                          <h3 style="background:#ffffff; color: #006fcf; font-size: 16px; font-family: 'Helvetica Neue', arial,sans-serif; width: 430px;
                                  position: relative; margin-left: 65px; top:-25px; text-transform: uppercase; text-align: center;">
                                   Make a switch to a pair of<br/> TELCO AND UTILITY recurring bills payments 
                          </h3>
                        </td>
                      </tr> 

                      <tr>
                        <td style="padding: 0px 20px 20px 20px;">
                         <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                         
                          <tr>  
                            <td bgcolor="006fcf"  class="intro-copy" style="padding: 20px 24px;font-family: 'Helvetica Neue', arial,sans-serif; font-size: 14px; text-align: left;
                            line-height: 1.2em;color: #ffffff; background:#006fcf; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                  <table cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td><img src="images/mobilebill.png" alt="mobile bills"></td>
                                      <td width="12"></td>
                                      <td style="font-family: 'Helvetica Neue', arial,sans-serif;font-size: 14px;color: #ffffff;">
                                        Telco <br/> Recurring <br/>Bill <br/>1 chance
                                      </td>
                                      <td width="12"></td>
                                      <td style="font-family: 'Helvetica Neue', arial,sans-serif;font-size: 42px;color: #ffffff;">
                                        +
                                      </td>
                                      <td width="12"></td>
                                      <td><img src="images/recurring.png" alt="Wowdeals"></td>
                                      <td width="12"></td>
                                      <td style="font-family: 'Helvetica Neue', arial,sans-serif;font-size: 14px;color: #ffffff;">
                                        Utility <br/>Recurring<br/> Bill <br/>1 chance
                                      </td>
                                      <td width="12"></td>
                                      <td style="font-family: arial,sans-serif;font-size: 42px;color: #ffffff;">
                                        =
                                      </td>
                                      <td width="12"></td>
                                      <td style="font-family: 'Helvetica Neue', arial,sans-serif;font-size: 14px;color: #ffffff;">
                                        <span style="font-family: arial,sans-serif;font-size: 24px;color: #ffffff;">2 chances</span><br/>
                                        + 1 bonus chance <br/> per  month
                                      </td>
                                    </tr>
                                  </tbody></table>    
                            </td>
                          </tr>
                       
                       
                         </table>
                        </td>
                       </tr>

                     
    
                      <tr>
                        <td class="intro-copy" style="padding: 0 16px;font-family: 'Helvetica Neue', arial,sans-serif; text-align: center; font-size: 16px;line-height: 1.2em; color: #333333;">
                          <span style="font-size:30px; color: #006fcf; font-weight:bold; line-height: 1.2em; font-family: 'Helvetica Neue', arial,sans-serif;">
                            5 Additional Chances </span> 
                          <br /> When you sign up for any telco recurring bill via  
                          <a href="https://amex.co/sgrbform" target="_blank" style="font-size:16px; color: #006fcf; font-weight:bold;font-family: 'Helvetica Neue', arial,sans-serif;">amex.co/sgrbform</a> 
                          from now till (15 December 2021). Enjoy even more chances in our lucky draw when you pay more recurring bills with Amex.
                          </td>
                      </tr>

                      <tr>
                        <td valign="top" height="26px" style="vertical-align: top;" width="100%"></td>
                      </tr>

                      <tr>
                        <td align="center">
                        <a href="https://amex.co/sgsgagrbdraw2021" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 30px; display: inline-block;
                        background:#006fcf; border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;">
                        Learn more </a>
                        <br>
                      </td>

                       
                      </tr>
                   
                   
                     </table>
                    </td>
                  </tr>


                  <tr>
                    <td valign="top" height="56px" style="vertical-align: top;" width="100%"></td>
                  </tr>
               

                  <tr>
                    <td>
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                      
                      <tr>
                        <td style="display:block;font-family: 'Helvetica Neue', arial,sans-serif; font-size: 16px; color: #006fcf; background: #ffffff; text-align:center; border-top:#006fcf 1px solid;">
                          <h3 style="background:#ffffff; color: #006fcf; font-size: 16px; font-family: 'Helvetica Neue', arial,sans-serif; width: 430px;
                                  position: relative; margin-left: 65px; top:-20px; text-transform: uppercase; text-align: center;">
                                   Know anyone who’s not with AMEX yet?
                          </h3>
                        </td>
                      </tr> 
    
                      <tr>
                        <td class="intro-copy" style="padding: 0 16px; font-family: 'Helvetica Neue', arial,sans-serif; text-align: center; font-size: 16px;line-height: 1.2em; color: #333333; text-align: center;">
                          Get yours friends apply via this <a href="https://www.americanexpress.com/sg/campaigns/sgag.html" target="_blank" style="font-size:16px; color: #006fcf; font-weight:bold;font-family: 'Helvetica Neue', arial,sans-serif;">link</a>. 
                          If they’re approved for a card,they’ll get 10 chances in our lucky draw! <br/><br/>

                          They can also enjoy one chance in the lucky draw with each recurring bill they make with Amex, 
                          and an additional bonus chance for each pair of utility and telco recurring bill payments <br/><br/>

                          Participating telco and utility businesses include:
                         </td>
                      </tr>

                      <tr>
                        <td align="center">
                        <a href="https://www.circles.life/sg/" target="_blank" style="font-size: 14px; font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;"> 
                            <img src="images/circles.png" alt="circles"> 
                        </a>
                        <a href="https://amex.co/sgrbform" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                         <img src="images/m1.png" alt="m1">  
                        </a>
                        <a href="https://myrepublic.net/sg/" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                          <img src="images/myrepublic.png" alt="myrepublic">  
                        </a>
                        <a href="https://amex.co/sgrbform" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/singtel.png" alt="singtel">  
                        </a>
                        <a href="https://amex.co/sgrbform" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/starhub.png" alt="starhub">  
                        </a>


                        <a href="https://www.spgroup.com.sg/sustainable-energy-solutions/sp-utilities-app/#mobile-app-downloads" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                         <img src="images/spgroup.png" alt="spgroup">  
                        </a>
                        <a href="https://www.sembcorppower.com/Pages/Home.aspx" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                          <img src="images/sembcorp.png" alt="sembcorp">  
                        </a>
                        <a href="https://www.senokoenergy.com/households" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/senoko.png" alt="senoko">  
                        </a>
                        <a href="https://bit.ly/31dakup" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/geneco.png" alt="geneco">  
                        </a>

                        <a href="https://iswitch.com.sg/wp-content/uploads/2020/03/Application_For_RCCS_ISwitch_Form_A4Fold3_01042020.pdf" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                          <img src="images/switch.png" alt="switch">  
                        </a>
                        <a href="https://www.pacificlight.com.sg/pdf/PLE-RCF_NoBRS_060420.pdf" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/pacificlight.png" alt="pacificlight">  
                        </a>
                        <a href="https://www.sunseap.com/SG/residential/electricity_plans/elect_plans.html" target="_blank" style="font-size: 14px; 
                        font-family: 'Helvetica Neue', arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                           <img src="images/sunseap.png" alt="sunseap">  
                        </a>

                        
                      </td>
                  </tr>
                   
                   
                     </table>
                    </td>
                  </tr>

                 
                  <tr>
                    <td class="spacer-card-dl" valign="top" height="27" style="vertical-align: top;" width="100%"></td>
                  </tr>
              
                  <tr>
                    <td align="center"  style="background-color: #00175a; padding: 20px 0px; font-family: 'Helvetica Neue', arial,sans-serif;font-size: 16px;color: #ffffff;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td valign="top" style="font-family: 'Helvetica Neue', arial,sans-serif;font-size: 16px;color: #ffffff;"></td>
                            DON'T 
                              <img src="images/live-life.jpg" alt="live life" style="vertical-align: middle; display: inline-block;" />  
                              WITHOUT IT.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 10px 0px;">
                    <a href="http://www.americanexpress.com/sg/legal/privacy.shtml" target="_blank" style="font-size: 16px; font-family: 'Helvetica Neue', arial, sans-serif; color: #006fcf; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;"> 
                        Privacy
                    </a>
                    <a href="https://www.americanexpress.com/sg/content/need-help/contact-us.html" target="_blank" style="font-size: 16px; 
                    font-family: 'Helvetica Neue', arial, sans-serif; color: #006fcf; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                      Contact us
                    </a>
                    <a href="https://www.americanexpress.com/sg/contactdetails" target="_blank" style="font-size: 16px; 
                    font-family: 'Helvetica Neue', arial, sans-serif; color: #006fcf; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                      Update email
                    </a>
                    <a href="https://global.americanexpress.com/privacy/singapore/#/ipp" target="_blank" style="font-size: 16px; 
                    font-family: 'Helvetica Neue', arial, sans-serif; color: #006fcf; text-decoration: none; text-decoration: none; padding: 10px 10px; display: inline-block;">  
                       Unsubscribe
                    </a>
                    </td>
                </tr>
                
              </table>
            </td>
            <td class="padder" width="20" valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table id="main-footer" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #d9d9d6;">
          <tr>
            <td class="padder" width="20" valign="top">&nbsp;</td>
            <td class="main-middle" width="470" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; padding:0; width:100%; line-height: 100% !important;font-family: 'Helvetica Neue',  arial,sans-serif; font-size: 11px;line-height: 1em;">
                <tbody><tr>
                  <td valign="top" height="27" style="vertical-align: top;" width="100%"></td>
                </tr>
                <tr>
                  <td style="font-family: 'Helvetica Neue',  arial,sans-serif;font-size: 12px; color: #555555;line-height: 1.2em;">
                    <b style="font-size:12px;  color: #555555;  font-weight:bold; font-family: 'Helvetica Neue', arial,sans-serif;">Terms and Conditions</b><br><br>

*S$888 will only come in the form of statement credit.<br/>  <br/>

1. The “Telco’ & Utility Bill Payment Lucky Draw” (the “Draw”) is organized by American Express International Inc., Singapore Branch (“Amex” or the “Organizer”).<br/>
2. To be eligible to participate in the Draw, the individual must fulfil the following criteria:  <br/>
   &nbsp; a. Be an American Express Basic Card Member holding a qualifying personal American Express® Card issued by American Express International Inc. in Singapore (“Card Members” and “Eligible Cards” respectively). The following Cards do not qualify for participation in the Draw: <br/>
   &nbsp;&nbsp;&nbsp;  i. American Express Corporate Cards; <br/>
   &nbsp;&nbsp;&nbsp;  ii. American Express Singapore Airlines Business Card; and <br/>
   &nbsp;&nbsp;&nbsp;  iii. American Express Cards issued by DBS Bank Limited, United Overseas Bank Limited,Citibank Singapore Limited; and <br/>
   &nbsp; b. Not be an employee of American Express International Inc., their advertising agencies, subsidiaries of the above mentioned parties, the immediate families of the employees of the abovementioned parties, and any other party who are directly involved in organizing, promoting or conducting the Draw as determined by the  Organizer(s). <br/>
3. The Campaign Period is from 16 June 2021 to 15 December 2021 (both dates inclusive).There will be one (1) Draw and the Qualifying Period and Draw Date are as follows: <br/>
  &nbsp; a. Qualifying Period: 16 June 2021 – 15 December 2021 <br/>
  &nbsp; b. Draw Date: 7 January 2022 <br/>
4. Qualifying Card Members will be auto-enrolled into the Draw. <br/>

5. Criteria for the Draw entries: <br/> <br/>
  &nbsp; a. <span style="font-size:12px; color: #555555; font-weight:bold; text-decoration: underline; font-family: 'Helvetica Neue', arial,sans-serif;">For existing American Express Card Members: </span> <br/>
  &nbsp;&nbsp;&nbsp;   i. Receive one (1) entry for the Draw for each telco or utility recurring payment charged to an Eligible Card, at any of the following participating telco and/or utility businesses during the Qualifying Period. <br/>
  &nbsp;&nbsp;&nbsp; &nbsp;  1. Telco businesses: Circles.Life, M1, MyRepublic, Singtel and StarHub. <br/>
  &nbsp;&nbsp;&nbsp; &nbsp;  2. Utility businesses: Geneco, iSwitch, PacificLight, Sembcorp Power, Senoko Energy, SP Utilities and  Sunseap Energy. <br/>
  &nbsp;&nbsp;&nbsp;   ii. Receive an additional one (1) entry for the Draw if both telco and utility recurring bill payments are charged to an Eligible Card within a single month during the Qualifying Period.<br/><br/>
  
  &nbsp;   b. <span style="font-size:12px; color: #555555; font-weight:bold;  text-decoration: underline; font-family: 'Helvetica Neue', arial,sans-serif;">For new American Express customers: </span><br/>
  &nbsp;&nbsp;&nbsp;   i. Receive ten (10) entries for the Draw upon signing up for a new Eligible Card <a href="https://www.americanexpress.com/sg/campaigns/sgag.html" target="_blank" style="font-size:12px; color: #006fcf; font-weight:bold;font-family: 'Helvetica Neue', arial,sans-serif;">here</a> and 
  receiving approval for an Eligible Card via the “Telco & Utility Bill Payment Lucky Draw” campaign during the Qualifying Period. <br/>
  &nbsp;&nbsp;&nbsp;   ii. After receiving approval for an Eligible Card, new Card Members shall be eligible to receive Draw entries in the manner set out in Clauses 5(a) and 5(c). <br/>
  &nbsp;&nbsp;&nbsp;   iii. To qualify as a new American Express customer, an individual must not: (i) cancel any of their American Express Cards within the last six (6) months prior to the commencement of the Qualifying Period; (ii) convert an existing personal American Express Card; (iii) have an existing personal American Express Card  Account; or (iv) have enrolled successfully in other offers carried out by the Organizer.  <br/> <br/>
  
  &nbsp;   c. <span style="font-size:12px; color: #555555; font-weight:bold;  text-decoration: underline; font-family: 'Helvetica Neue', arial,sans-serif;">For existing Card Members who sign up for telco recurring bill payments via the digital Automatic Bill Payment Form (<a href="https://amex.co/sgrbform" target="_blank" style="font-size:12px; color: #006fcf; font-weight:bold;font-family: 'Helvetica Neue', arial,sans-serif;">amex.co/sgrbform</a>): </span>  <br/>
  &nbsp;&nbsp;&nbsp;   i. Receive five (5) additional entries for the Draw upon signing up for telco recurring bill payments at M1, Singtel or StarHub via the digital Automatic Bill Payment Enrolment Form (amex.co/sgrbform) during the Qualifying Period. Telco recurring bill payments arrangement setup via other channels will not be eligible for the five (5) additional entries. For avoidance of doubt, this does not apply to recurring bill payments for utility bills.  <br/>

6. The Basic Card Member will be awarded Draw entries for spending incurred by Supplementary Card Member in the  manner set out in Clause 5(a) and 5(c), and these shall count towards the total Draw entries of the Basic Card Member.  <br/>
7. The prizes for the Draw are as follow, and there will be a total of twenty (20) winners for the Draw (each a “Winner”). a. Telco & Utility Bill Payment Lucky Draw Prize: The Prize for each Winner is a lump-sum statement credit amount of S$888.  <br/>
8. The Winner must be an active Amex Card Member at the time of the Draw, as the Prize constitutes a rebate    that can only be granted to active Amex Card Members.  <br/>
9. All telco and utility bill payments made via other channels, including but not limited to, SAM
    machines, mobile app or AXS machines, do not qualify as eligible spend for the Draw.  <br/>
10. Each Card Member is eligible to win a maximum of one (1) time only in each Draw.  <br/>
11. The Winners will be notified by phone within seven (7) days after the Draw Date and the Winner will be required to acknowledge the notification during the phone call. Thereafter, rebate will be given to the Winners within 4 to 6 weeks from the Draw Date.  <br/>
12. By participating in the Draw, the Card Member agrees to be bound by the rules, regulations and decisions of the Organizers and by these Terms and Conditions. Failure to comply with these Terms and Conditions will results in a disqualification of the Card Members from the Draw.  <br/>
13. The Organizer(s) reserve the right to any prize with another item, or cancel, terminate, modify or suspend the Draw at any time in their sole discretion without notice. <br/>
14. For full Terms and Conditions of the Telco & Utility Bill Payment Lucky Draw, please visit <a href="https://www.americanexpress.com/amex/sg/benefits/amexoffers/amex-offers-terms.html" target="_blank" style="font-size:12px; color: #006fcf; font-weight:bold;font-family: 'Helvetica Neue', arial,sans-serif;">here</a>.  <br/>
<br/>
 Copyright &copy; 2021 American Express Company. All Rights Reserved. <br />         
                  </td>
                </tr>

                <tr>
                  <td valign="top" height="25" style="vertical-align: top;" width="100%"></td>
                </tr>

             
              </tbody></table>
            </td>
            <td class="padder" width="20" valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div> 
<a href="##UnsubscribeLink##"></a>
<!-- / page wrapper -->
</body>
</html>